[Global]
interactive initialization = False
use gui = Yes
local install = False
package manager = pip
id = network.dafne.dafne
optional packages =
    radiomics
priority = radiomics

[Packages]
# in macos, install tensorflow-metal after tensorflow
tensorflow =
    tensorflow_gpu ; sys_platform != 'darwin'
    tensorflow ; sys_platform != 'darwin'
    tensorflow_macos ++tensorflow-metal ; sys_platform == 'darwin'

SimpleITK =
    SimpleITK-SimpleElastix
    SimpleITK

# uninstall SimpleITK after radiomics, as the user should choose to install SimpleITK-SimpleElastix instead
radiomics =
    pyradiomics --SimpleITK